{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Production build validation",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Production build validation",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Generate Prisma client",
			"type": "shell",
			"command": "npx.cmd",
			"args": [
				"prisma",
				"generate"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Production build validation",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Final production build",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Verify Prisma generation",
			"type": "shell",
			"command": "npx.cmd",
			"args": [
				"prisma",
				"generate"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify production build",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build intake workflow",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Regenerate Prisma intake client",
			"type": "shell",
			"command": "npx.cmd",
			"args": [
				"prisma",
				"generate"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Validate intake build",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Deploy intake database migration",
			"type": "shell",
			"command": "npx.cmd",
			"args": [
				"prisma",
				"migrate",
				"deploy"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Final intake workflow build",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Generate current Prisma client",
			"type": "shell",
			"command": "npx.cmd",
			"args": [
				"prisma",
				"generate"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Validate intake queues",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Deploy attachment migration",
			"type": "shell",
			"command": "npx.cmd",
			"args": [
				"prisma",
				"migrate",
				"deploy"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Final intake verification",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Validate listing request modal",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Validate live admin queues",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Validate database intake capture",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Validate duplicate submission guards",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Validate seller upload fix",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Validate local seller uploads",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Validate intake runtime fix",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Validate async form reset fix",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Generate Prisma attachment client",
			"type": "shell",
			"command": "npx.cmd",
			"args": [
				"prisma",
				"generate"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Deploy attachment content migration",
			"type": "shell",
			"command": "npx.cmd",
			"args": [
				"prisma",
				"migrate",
				"deploy"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Validate seller mandate workflow",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Validate seller mandates display",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Validate mandate management workspace",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Validate mandate publish workflow",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Validate mandate image UX",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Deploy image preview migration",
			"type": "shell",
			"command": "npx.cmd",
			"args": [
				"prisma",
				"migrate",
				"deploy"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Validate inquiry and image optimization",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Final image and inquiry validation",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}